<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .nav {
            background-color: #004080;
            width: 300px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 10px;
            border: none;
        }   
        .sidebar {
            width: 250px;
            background-color: #160b7c;
            color: #fff;
            display: flex;
            flex-direction: column;
            padding: 20px;
            padding-left: 10px;
        }
        .sidebar img {
            margin-bottom: 40px;
            margin-left: -10px;
        }
        .logo {
            width: 150px;
            height: 100px;
            object-fit: cover;
            background-color: transparent;
        }
        .sidebar a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            padding: 12px 5px;
            display: flex;
            align-items: center;
            margin-left: -5px;
            margin-bottom: 10px; 
        }
        .sidebar a:first-of-type {
            margin-top: 20px; 
        }
        .sidebar a:hover {
            background-color: #310080;
            padding-left: 15px;
            transition: 0.3s;
        }
        .sidebar a i {
            margin-right: 10px;
            margin-left: 5px;
        }
        .main-content {
            flex: 1;
            padding: 30px;
            background-color: #ffffff67;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .main-content h2 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }  
        .table-container {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .table-container h3 {
            margin-bottom: 20px;
            font-size: 18px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th, table td {
            text-align: left;
            padding: 10px;
            border: 1px solid #ddd;
        }
        table th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="../image/cnss.jpg" alt="Logo" class="logo">
        <a href="#"><i class="bx bx-home"></i>Accueil</a>
        <a href="../droit-assure/Droit Assure.html"><i class="bx bx-check-square"></i>Droit des Assurés</a>
        <a href="../suivi-pec/Suivie Pec.html"><i class="bx bx-wallet"></i>Suivi des PEC</a>
        <a href="../suivi-droit-rembrour/Suivie D R.html"><i class="bx bx-log-out"></i>Suivi des dossiers de rembourssement</a>
        <a href="../suivi-paiement/Suivie paiement.html"><i class="bx bx-log-out"></i>Suivi des paiements</a>
        <a onclick="logout()"><i class="bx bx-log-out"></i>Se déconnecter</a>
    </div>
    <div class="main-content">
        <div class="table-container">
            <h3>Identification du prestataire de soins</h3>
            <table>
                <thead>
                    <tr>
                        <th>Nom de Prestataire</th>
                        <th>INPE</th>
                        <th>Numéro de Téléphone</th>
                        <th>Ville</th>
                        <th>Adresse</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>

    <script src="identifier.js"></script>
    </script><script src="../script.js"></script>
</body>
</html>